{
  "name": "expandtesting-playwright",
  "version": "1.0.0",
  "description": "E2E and API tests using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test:smoke": "npx playwright test --grep @smoke",
    "prepare": "husky",
    "test:brand1:dev": "ENV=dev BRAND=brand1 npm test",
    "test:brand1:staging": "ENV=staging BRAND=brand1 npm test",
    "test:brand2:dev": "ENV=dev BRAND=brand1 npm test",
    "test:brand2:staging": "ENV=staging BRAND=brand1 npm test"
},
  "keywords": [],
  "author": "Viktor K.",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
